<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back_multi2">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/iv_back_choose"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/avtart"/>

                        <com.mxi.garbhsanskar.widget.MyTextviewLight
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Mark Spinze"
                            android:paddingTop="10dp"
                            android:textColor="@color/back_colorr"
                            android:textSize="15sp"
                            android:textStyle="normal" />

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ln_home"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    >

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/home"
                                            android:tint="@color/back_colorr"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="6">

                                        <com.mxi.garbhsanskar.widget.MyTextviewLight
                                            android:id="@+id/myTextviewLight2"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center|left"
                                            android:paddingLeft="5dp"
                                            android:text="Home"
                                            android:textColor="@color/back_colorr"
                                            android:textStyle="normal" />

                                    </LinearLayout>

                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ln_invitation"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/home"
                                            android:tint="@color/back_colorr"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="6">

                                        <com.mxi.garbhsanskar.widget.MyTextviewLight
                                            android:id="@+id/myTextviewLight"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center|left"
                                            android:paddingLeft="5dp"
                                            android:text="My Profile"
                                            android:textColor="@color/back_colorr"
                                            android:textStyle="normal" />

                                    </LinearLayout>

                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>




                        <LinearLayout
                            android:id="@+id/ln_gallery"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/home"
                                            android:tint="@color/back_colorr"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="6">

                                        <com.mxi.garbhsanskar.widget.MyTextviewLight
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="Report"
                                            android:paddingLeft="5dp"
                                            android:gravity="center|left"
                                            android:textStyle="normal"
                                            android:textColor="@color/back_colorr"/>

                                    </LinearLayout>

                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ln_contact_us"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:gravity="center">

                                        <ImageView
                                            android:id="@+id/imageView"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/home"
                                            android:tint="@color/back_colorr"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="6">

                                        <com.mxi.garbhsanskar.widget.MyTextviewLight
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="Change Password"
                                            android:paddingLeft="5dp"
                                            android:gravity="center|left"
                                            android:textStyle="normal"
                                            android:textColor="@color/back_colorr"/>

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ln_venue"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/home"
                                            android:tint="@color/back_colorr"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="6">

                                        <com.mxi.garbhsanskar.widget.MyTextviewLight
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="Settings"
                                            android:paddingLeft="5dp"
                                            android:gravity="center|left"
                                            android:textStyle="normal"
                                            android:textColor="@color/back_colorr"/>

                                    </LinearLayout>


                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/home"
                                    android:tint="@color/back_colorr"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="6">

                                <com.mxi.garbhsanskar.widget.MyTextviewLight
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Logout"
                                    android:paddingLeft="5dp"
                                    android:gravity="left|center"
                                    android:textStyle="normal"
                                    android:textColor="@color/back_colorr"/>

                            </LinearLayout>

                                </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ln_logout"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">




                            </LinearLayout>


                        </LinearLayout>



                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</FrameLayout>



</RelativeLayout>